# ─── DEVELOPMENT ENVIRONMENT ────────────────────────────────────────────────
# Copy this file to .env.local and fill in your dev credentials.
# .env.local is gitignored — never commit real keys.

# Clerk (dev instance — test keys)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=REPLACE_WITH_DEV_CLERK_PK
CLERK_SECRET_KEY=REPLACE_WITH_DEV_CLERK_SK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Supabase (RecommeNow Dev project)
NEXT_PUBLIC_SUPABASE_URL=REPLACE_WITH_DEV_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE_WITH_DEV_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=REPLACE_WITH_DEV_SUPABASE_SERVICE_ROLE_KEY

# Resend (same account — emails go to test)
RESEND_API_KEY=REPLACE_WITH_RESEND_API_KEY
RESEND_FROM_EMAIL=vouches@recommenow.com

# Upstash Redis (same instance is fine for dev)
UPSTASH_REDIS_REST_URL=REPLACE_WITH_UPSTASH_URL
UPSTASH_REDIS_REST_TOKEN=REPLACE_WITH_UPSTASH_TOKEN

# Stripe (test mode)
STRIPE_SECRET_KEY=sk_test_REPLACE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE
STRIPE_WEBHOOK_SECRET=whsec_REPLACE

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cron
CRON_SECRET=dev_cron_secret_replace_me
