# ─── PRODUCTION ENVIRONMENT TEMPLATE ────────────────────────────────────────
# These values are set as environment variables in Vercel (Production).
# Never commit real keys. This file is a reference only.

# Clerk (production instance — live keys)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_REPLACE
CLERK_SECRET_KEY=sk_live_REPLACE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Supabase (RecommeNow Production project — from Supabase dashboard → Settings → API)
NEXT_PUBLIC_SUPABASE_URL=https://REPLACE_PROD_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=REPLACE_PROD_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=REPLACE_PROD_SERVICE_ROLE_KEY

# Resend
RESEND_API_KEY=REPLACE_WITH_RESEND_API_KEY
RESEND_FROM_EMAIL=vouches@recommenow.com

# Upstash Redis
UPSTASH_REDIS_REST_URL=REPLACE_WITH_UPSTASH_URL
UPSTASH_REDIS_REST_TOKEN=REPLACE_WITH_UPSTASH_TOKEN

# Stripe (live mode)
STRIPE_SECRET_KEY=sk_live_REPLACE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE
STRIPE_WEBHOOK_SECRET=whsec_REPLACE

# App
NEXT_PUBLIC_APP_URL=https://recommenow.com

# Cron
CRON_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET
